# Вы можете расположить сценарий своей игры в этом файле.
define sw = Character('Сотрудница WaterPump', color="#c8ffc8")
# Определение персонажей игры.
default j = 3
default camera = 0
define rudi = Character('Руди', color="#c8ffc0")
define sw = Character('Сотрудница WaterPump', color="#c8ffc8")
define ow = Character('Сотрудница WaterPump', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label glava4:

    "-----ГЛАВА IV-----"
    scene bg 4 holl
    show secr at right
    sw "Здравствуйте! Чем я могу Вам помочь?"
    
    show rudi normal at left
    rudi "Здрастье. Мы из \"Слова Правды\". У нас на сегодня запланированно интервью с мистером Ватеркрафтом."
    hide rudi normal

    sw "Да, вижу вас в списке дел Мистера Ватеркрафта. Он будет ждать вас в своём кабинете."
   
    hide rudi normal
    
    show rudi smile at left
    rudi "Спасибо."
    hide secr
    hide rudi smile 
    
    "((Вы с Руди отошли в небольшое кафе слева от стойки сотрудницы.))"
    show rudi normal
    rudi "Американо, пожалуйста. Ты что-то будешь?"
    hide rudi normal

    menu:
        "1-заказать кофе":
            ya "Да, кофе, пожалуйста."
        "2-отказаться":
            ya "О, нет, спасибо. Я ничего не хочу."
    show rudi normal
    rudi "Итак, чтобы заполучить записи с камер видеонаблюдения нам надо отвлечь охранников."
    ridi "Есть идеи?"
    hide rudi normal

    menu:
        "1- попросить их о помощи?":
            ya "Может попросим их о помощи? А потом незаметно проникнем в их кабинет?"

            show rudi serios at left
            rudi "А что, звучит недурно. Давай попробуем."
            hide rudi serios

            "((Вы подошли к кабинету безопасности. Около него стоит один охранник, внутри кто-то говорит по телефону.))"

            show rudi serios at left
            rudi "(шёпотом) пс! Подырай мне!"
            rudi "Да нет же! Я тебе говорю, что уборная в другой стороне!"
            hide rudi serios

            "((Руди подмигивает вам. Кажется, Ваша очередь говорить))"

            menu:
                "1 - подыграть":
                    ya "Нет! Как ты не понимаешь, что она не там! Офицер, вы можете нам помочь?"

                    show security talk at right:
                        xalign 2.2
                        yalign -0.0
                    ow "Да, что случилось?"
                    hide security talk

                    show rudi normal at left
                    rido "Вы не моглибы отвести нас в уборную, а то мой напарник превратит ваш белоснежный интереьр во что-то....коричневое"
                    hide rudi normal                   

                    show security talk at right:
                        xalign 2.2
                        yalign -0.0
                    ow "Я не могу покидать свой пост. Слушайте внимательно"
                    hide security talk

                    "((Охранник объяснил Вам, как дойти до уборной, однако возможности проникнуть внутрь у Вас не появилось))"
                    "((Вы не смогли получить записи с камер видеонаблюдения.))"
        
                "2 - не подыгрывать":
                    ya "Что? Ты о чем? Какая уборная?"
                    "((Руди смотрит на Вас прожигающим взглядом))"
                    
                    show security talk at right:
                        xalign 2.2
                        yalign -0.0
                    ow "Вы не можете здесь находиться, это служебное помещение."
                    hide security talk

                    "Охранник жестом указал Вам на диваны в зоне ожидния"
                    
                    show rudi angry at left
                    rudi "Класс! Что с тобой не так?"
                    hide rudi angry
                    "((Вы не смогли получить записи с камер видеонаблюдения.))"
        
        "2- соврать о непорядке на парковке?":
            ya "Может соврать о нарушении порядка на парковке? Довольно далеко, у нас будет много времени..."

            show rudi serios at left
            rudi "Хм....Давай попробуем?"
            rudi "Итак, начинаем..."
            hide rudi serios
            
            show rudi surprise at left
            rudi "О господи, какой ужас! Что творится на парковке? Они же поубивают друг друга!!!"
            rudi "Скорее, надо позвать охрану!"
            hide rudi surprise

            menu:
                "1- подыграть":
                    ya "Да, ты прав! У кого-то из них был НОЖ!!!"
                    
                    show rudi surprise at left
                    rudi "Офицер, скорее! На парковке устроили резню!"
                    hide rudi surprise

                    show security talk at right:
                        xalign 2.2
                        yalign -0.0
                    "Охранник WaterPump" "Где именно?"
                    hide security talk

                    ya "На втором этаже, в самом дальнем углу!"

                    show rudi surprise at left
                    rudi "Вам одному с ними не справится, надо как можно больше людей!"
                    hide rudi surprise

                    show security connect at right:
                        xalign 2.2
                        yalign -0.0
                    "Охранник WaterPump" "Мистер Аквариус, срочно: 2 этаж парковки, возможны ранения!"
                    hide security connect

                    "((Мистер Aквариус и оxранник резко убежали за угол в сторону парковки. У Вас есть несколько минут чтобы раздобыть записи))"

                    show rudi serios at left
                    rudi "Cкорее, вперёд!" 
                    hide rudi serios

                    scene bg 4 security
                    "Вы вбежали с Руди в кабинет охраны, нашли терминал с записями и скопировали все записи с камер на жёсткий диск" 
                    "Вы и Руди быстро скрылись с \"места преступления\" и спрятались в лифте."
                    "Вам удалось раздобыть записи с камер видеонаблюдения"
                    $ camera = 1

                "2 - не подыгрывать":
                    ya "Что? Какая парковка? Там всё тихо..."
                    "((Руди посмотрел на вас разгневанным взглядом.))"

                    show security normal at right:
                        xalign 2.2
                        yalign -0.0
                    ow "Так, идите отсюда, не нарушайте общественный порядок!"
                    hide security
                    
                    show rudi angry at left
                    rudi "Да....Конечно..."
                    hide rudi angry

                    "Вы не смогли получить записи с камер видеонаблюдения"

        "3- попросить Руди устроить погром?":
            if j > 1:            
                ya "Ты можешь устроить погром? Ты отвлечёшь охранников, а я заберу записи."
                
                show rudi smile at left
                rudi "|УСПЕХ|Хех, погромы устроить я могу..."
                hide rudi normal
                
                show rudi normal at left
                rudi "Я их задежру, а ты СРАЗУ беги в их офис и забирай ВСЕ записи, какие только найдёшь!!!" 
                hide rudi normal                

                "Не успел Руди скзать эти слова, как он сразу же бросился на охранника."
                
                show security normal at right:
                    xalign 2.2
                    yalign -0.0
                ra "Эй! Ты что творишь?!?!"
                hide security normal

                scene bg 4 security
                "офис оxраны освободился и Вы моментально оказались внутри"
                "Найдя нужный терминал, Вы сразу же скопировали все записи с камер."
                "Выходя из офиса, вы заметили как Руди задержали. Он подмигнул вам, видимо желая удачи таким образом"
                "Руди вернётся к вам после того, как ему сделают выговор в офисе охраны"
                "Вы решили подождать его у входа в лифт"
                ya "Ты как?"

                show rudi angry at left
                rudi "ОООООХХХХ!!! Я так давно не разминался. Однако надо быть осторожнее с этими ребятами, они довольно дикие."
                hide rudi angry
                $ camera = 1
                "Вам удалось раздобыть записи с камер видеонаблюдения"
            else:
                ya "Ты можешь устроить погром? Ты отвлечёшь охранников, а я заберу записи"
                
                show rudi surprise at left
                rudi "|ПРОВАЛ|Ты за кого меня принимаешь?! Совсем идей других нет?"
                hide rudi surprise
                ya "Окей, окей, пойдем к лифту..."
                "((Вы не смогли получить записи с камер видеонаблюдения.))"
    ya "Ладно, пора встретиться с самим злом - с Эриком Ватеркрафтом..."
    scene bg 4 lift
    "((После этих слов Вы и Руди вошли в лифт.))"
    "-----КОНЕЦ ГЛАВЫ IV-----" 

    return
