# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
default old_water_filter = 0
define R = Character('Руди', color="#c0ffc2")
define G = Character('ГлавГерой', color="#c2ffc9")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg 6 cafe
    "В этот дождливый день вы должны встретиться с Руди для посещения Дамбы WaterPump"
    "Напротив дамбы располагалось уютное придорожное кафе, в ктором Руди ждал вас"
    "Звон колокольчиков сопровождал ваш вход в кафе))"
    "Это кафе было уютным: справа располагались столы, слева - бар, а перед баром стоял музыкальный автомат"
    menu:
        "Осмотреть автомат":
            "Это самый обычный музыкальный автомат, который ставят в барах"
        "Подойти к бару":
            "Вы подошли к бару. Самая обычная барная стойка"
        "Исследовать столы":
            "За столами сидит мало людей, поэтому свободных мест много"
    "После лёгкого осмотра Вами кафе, из дальнего угла появился Руди"
    
    show rudi smile at left
    rudi "о ,ты уже тут! Отлично, пойдем?"
    hide rudi smile

    menu:
        "Перекусить в кафе":
            ya "Погоди, может перекусим сначала?"

            show rudi normal at left
            rudi "Хм...Ну а почему нет?"
            hide rudi normal

            "((Вы перекусили и отправились к дамбе))"
        "Пойти к дамбе, не перекусывая":
            ya "Ну что, пора в путь?"

            show rudi normal at left
            rudi "Согласен, пора выдвигаться."
            hide rudi normal

            "((Вы направились к дамбе))"
    scene bg 6 dam
    "Так как дамба была буквально через дорогу от кафе, вы дошли до неё довольно быстро"
    "Прямо перед Вами располагалась огромная дамба, справа виднелась обзорная площадка, а слева находился склад"
    
    show rudi normal at left
    rudi "Я вчера почитал немного информации о дамбе и узнал, что они хранят старые фильтры на складе, а не в самой дамбе."
    rudi "Так что нам надо просто проникнуть на склад и забрать оттуда фильтр."  
    hide rudi normal  

    ya "Отлично, тогда пойдём на склад."
    "Вы подошли к складу. Он достаточно большой, однако старые металлические стены не позволяют назвать его надёжным"
    "Возможно, через эти стены можно проникнуть на склад?"
    
    show rudi serios at left
    rudi "Блин, там охранник у входа. Что нам делать?"
    hide rudi serios
    scene bg 6 warehouse
    menu:
        "Отвлечь охранника и проникнуть внутрь":
            ya "Давай отвлечём охранника и проникнем внутрь?"
            
            show rudi normal at left
            rudi "Звучит неплохо. А как мы его отвлечём?"
            hide rudi normal
            
            "Вы немного поразмышляли..."
            "Ну Вы же не просто так играли в Car Fry 3, верно"
            ya "Камнем."
            
            show rudi surprise at left
            rudi "Камнем?"
            hide rudi surprise

            ya "Камнем."

            "Вы подобрали первый попавшися камень и швырнули его подальше от себя"
            "Охранник повёлся и отошёл в сторону падения камня"
            "Вы подошли ко входу"
            "Как только вы открыли дверь, на Вас уставились ещё 2 охранника, которые пошли на звук камня"
            
            show secur norm at right:
                    xalign 2.2
                    yalign -0.0
            "Охранник 1" "ЭЙ! Что вы тут делаете?!"
            hide secur norm

            show rudi angry at left
            rudi "АААААААА!!!!!!!  БЕЖИМ!"
            hide rudi angry

            "Вы максимально быстро убежали от охранников и вернулись к кафе."

            show rudi normal at left
            rudi "Блин! Откуда там так много охранников?......"
            hide rudi normal

            "Вам не удалось добыть водяной фильтр"

        "Обойти склад вокруг и найти проход в стене":
            ya "Давай не будем рисковать и просто поищем дыру в стене?"
            
            show rudi normal at left
            rudi "Давай."
            hide rudi normal

            "Вы начали обходить склад по периметру и нашли большую дыру в стене"
            "Вам очень сильно повезло - из этой дыры видно пост охранников" 
            "Неизвестно, что могло случиться, если бы вы пошли через главный вход"
            "Вы дождались, пока охранники уйдут на прекур и спокойно достали парочку старых водяных фильтров"
            "Вы смогли добыть старый водяной фильтр"
            $ old_water_filter = 1

            show rudi smile at left
            rudi "Ух, это было опасно. Напомни мне потом повторить как-нибуть такое."
            hide rudi smile

            ya "Ахаха, обязательно!"
    
    show rudi normal at left
    rudi "Ну что, осталось только взять пробу воды и отнести её в независимую лабораторию?"
    hide rudi normal

    ya "Да. И этим мы займёмся завтра."

    show rudi smile at left
    rudi "Ладно, пойдём по домам, завтра нам предстоит сделать много вещей."
    rudi "До завтра!"
    hide rudi smile

    ya "Пока!"

    return
